.model tiny
.code
mov ax,0700h
int 21h
mov ah,4ch
int 21h
end