A 0100

mov ax,4C00
int 21

r cx
10
n demo.com
w
q
