A 0100
int 19
mov ax,4c00
int 21

r cx
7
n reset.com
w
q
