A 0100
mov dx,010D
mov ax,0900
int 21
mov ax,4C00
int 21
db "Southpark$"

r cx
18
n southp.com
w
q
