A 0100
mov bx,07FF
MOV DX,011A
MOV AX,0900
INT 21
mov cx,1FFF
loop 010E
dec bx
mov cx,bx
loop 0109
mov ax,4c
int 21
db "\        $"

r cx
24
n uah.com
w
q

